<!doctype html>
<html>
<head>
<!-- CSS Will go under Here in STYLE Tags -->
<style>
        /* CSS Variables for Color */
        :root {
            --mainbg: black;
            --lightbg: black;
            --headercolor: #455ca1;
            --navcolor: #455ca1;
            --lighttext: black;
            --darktext: white;
            --footercolor: black;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
header {
padding: 1vh;
text-align: center;
}
header h1 {
color: var(--darktext);
width: 60%;
margin: 1vh auto;
padding: 1vh;
}
nav {
background: var(--navcolor);
color: var(--lighttext);
padding: 2vh;
}
footer {
background: var(--navcolor);
color: var(--lighttext);
padding: 2vh;
min-height: 10vh;
}
.container {
background: var(--lightbg);
padding: 1vh;
min-height: 55vh;
width: 85%;
margin: auto;
}
        /* New CSS Goes Under Here */
  .jumbotron{
      height: 50vh;
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .jumbotron img{
    width: 100%;
    display: block;
    filter: brightness(.7); blur(3px)
  }
  .jumbotron-inner{
    position: absolute;
    text-align: center;
    background: rgba(0,0,0,.4);
    width: 60%;
    height: 60%;
    color: #455ca1;
    border-radius: 16px;
  }
  .jumbotron-inner > *{
    padding: 1vh;
    margin: 1vh;
  }
  .jumbotron-inner h1{
    font-size: 3rem;
  }
  .jumbotron-inner p{
    font-size: 1.5rem;
    line-height: 2.15rem;
  }
  /* Container flex setup for rows */
  .container {
    display: flex;
    flex-flow: column nowrap;
  }
  .flex-container {
    display: flex;
    flex-flow: row wrap;
    /* Since these items in the container */
    width: 100%;
    justify-content: center;
    align-items: center;
    background: #455ca1;
  }
  .section-header {
    width: 100%;
    padding: 1.5vh;
    font-size: 1.75rem;
    background: var(--lightbg);
    color: var(--darktext);
    border-bottom: 1px black solid;
    margin: 1vh auto;
    font-style: italic;
  }
  .flex-item {
    flex-basis: 30%;
    min-width: 200px;
    padding: 1vh;
    margin: 1vh auto;
    text-align: center;
  }
  .flex-item a {
    display: block;
    text-decoration: none;
    color: var(--darktext);
    border-radius: 8px;
    overflow: hidden;
  }
  .flex-item a:hover {
    box-shadow: 6px 8px 6px 3px  rgba(0,0,0,0.32);
  }
  .item-image {
    width: 100%;
    background: cyan;
    overflow: hidden;
    height: 35vh;
    border: black solid;
    border-radius: 10px;
  }
  .item-image img {
    display: block;
    margin: auto;
    width: 100%;
    height: 35vh;
  }
  .item-heading {
    background: white;
    color: #455ca1;
    font-size: 1.55rem;
    padding: 1vh;
    border: black solid;
    border-radius: 8px;
    font-style: italic;
  }
  .item-text {
    width: 100%;
    min-height: 15vh;
    background: white;
    padding: 1.25vh;
    color: #455ca1;
    border: black solid;
    border-radius: 8px;
    font-size: 1.20rem;
    font-style: italic;
  }

</style>

    <!-- Link tags go here for external css -->


    <!-- Responsive meta tag for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">




<title>Web 1 Final Index - Peterson</title>

</head>
<body>
<header>

</header>
<nav>
Websites
</nav>
    <div class="jumbotron">
        <img src="https://t4.ftcdn.net/jpg/02/86/02/67/360_F_286026740_xWkobcEk5g38qrH7cpfeImAnlUUSIrc5.jpg" alt="#">
        <div class="jumbotron-inner">
            <h1>Web Design Homepage</h1>
            <p>
                Antjuan Peterson<br>
                Web 1, 4th Hour<br>
                12-6-21
            </p>
        </div>
    </div>
<div class="container">
<!-- Put assignment specific code here -->

        <!-- Start of a page section-->
        <h3 class="section-header">Page Skeletons</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://cdn3.volusion.com/tus4y.bteg3/v/vspfiles/photos/ACC-CS20-2.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Skeleton v.1
                </div>
                <div class="item-text">
                    This was our first skeleton and we did the basics of html
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://images.fineartamerica.com/images-medium-large/torso-skeleton-roger-harris.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Skeleton v.2
                </div>
                <div class="item-text">
                    Our second skeleton and we added container to it.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://www.realityworks.com/wp-content/uploads/2019/07/human-skeleton-natural-600x600.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Final Skeleton
                </div>
                <div class="item-text">
                    Our last skeleton and we added css.
                </div>
                </a>
            </div><!-- End Flex Item-->

           



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Basic HTML/CSS Assignments</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://phantom-marca.unidadeditorial.es/90c871343e40a76fdfb435ed144950b7/crop/0x477/1500x1316/resize/1200/f/webp/assets/multimedia/imagenes/2021/08/03/16280000722808.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Favorite Movie v.2
                </div>
                <div class="item-text">
                    Added more css to page like a new page, nav and flex items.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://sonomamarket.net/media/images/10/03/beef-lasagna-square.jpg" alt="#">
                </div>
                <div class="item-heading">
                    HTML Favorite Food v.3
                </div>
                <div class="item-text">
                    Added more foods and change colors.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://miro.medium.com/max/970/0*AB_I3rxxmNRsBL43.jpg" alt="#">
                </div>
                <div class="item-heading">
                    HTML Streaming Assignment
                </div>
                <div class="item-text">
                    Changed colors and added css.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://garlicdelight.com/wp-content/uploads/20210319-reverse-shopping-list.png" alt="#">
                </div>
                <div class="item-heading">
                    Updated Shopping List
                </div>
                <div class="item-text">
                    Changed shopping items.
                </div>
                </a>
            </div><!-- End Flex Item-->

           



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">CSS Flexbox</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/streaming-services-guide-1618259319.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Streaming v.3
                </div>
                <div class="item-text">
                    Changed streaming services and added css.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://wallpaperaccess.com/full/2192470.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox NFL/Sports Assignment
                </div>
                <div class="item-text">
                    Did 5 NFL team with 5 players for each team and added their college and NFL position.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://images.macrumors.com/t/vMbr05RQ60tz7V_zS5UEO9SbGR0=/1600x900/smart/article-new/2018/05/apple-music-note.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox Music
                </div>
                <div class="item-text">
                    Did 4 different favorite artist, chose 4 songs, named each song and desscribed the meaning of each song.
                </div>
                </a>
            </div><!-- End Flex Item-->

           



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Full Websites</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://blog.addthiscdn.com/wp-content/uploads/2018/05/11124555/3-Things-Great-Websites-Have-in-Common1-672x372.png" alt="#">
                </div>
                <div class="item-heading">
                    First Full Website
                </div>
                <div class="item-text">
                    Added new css and more pages, also added new html called root.
                </div>
                </a>
            </div><!-- End Flex Item-->


           



        </div><!-- End Flex Container -->

        <!-- End of a page section -->






</div><!-- End of the container -->
<footer>
Made in FHS Web Design
</footer>


    <!-- JavaScript will go under here-->







   
<!-- Don't delete me please, but copy me...-->
</body>
</html>
