<!doctype html>
<html>
    <head>
        <style>
            * {
               margin: 0;
               padding:0;
               box-sizing:border-box;
            }
            header {
                text-align:center;
                background:lightgrey;
                color:black;
            }
            nav {
                background:darkblue;
                color:white;
                padding:2vh;
            }
            footer {
                background:darkblue;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:beige;
                color:black;
                padding:2vh;
                width:80%;
                margin:auto;
            }
            .flex-contanier {
              display: flex;
              flex-direction: column;
            }
            .row {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                background: lightgreen;
                margin: 1vh auto;
                width: 100%;
            }
            .row-item {
                flex-basis: 100%;
                text-align: center;
                min-height: 30vh;
                background: rebeccapurple;
                margin: 1vh;
            }
            .row-item h3 {
                 padding: 1.5rem;
                 font-size: 1.5rem;
                 background: darkblue;
            }
            .row-item p {
                  font-size: 1.5rem;
                  color: white;
          }
        </style>
        <title>Title</title>
    </head>
    
    <body>
        <header>
            <h1>Assignment Name</h1>
            <p>
                Antjuan Peterson<br>
                Web 1, 4th<br>
                11-16-21
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            <div class="flex container">
             <div class="row">
               <div class="row item">
                 <h3>Item Title</h3>
                   <p>
                     Words
                   </p>
               </div><!--End of Row Item-->
                <div class="row">
               <div class="row item">
                 <h3>Item Title</h3>
                   <p>
                     Words
                   </p>
                 
               </div><!--End of Row Item-->
             </div><!--End of Row-->
             
             <!-- Start of Row 2 -->
               <div class="row item">
                 <h3>Item Title</h3>
                   <p>
                     Words
                   </p>
               </div><!--End of Row Item-->
               <div class="row item">
                 <h3>Item Title</h3>
                   <p>
                     Words
                   </p>
               </div><!--End of Row Item-->
               <div class="row item">
                 <h3>Item Title</h3>
                   <p>
                     Words
                   </p>
               </div><!--End of Row Item-->
               
             </div><!--End of Row-->
             
             
            </div><!--End Flex Container-->
            
            
            
          
        </div><!--Closing tag for container-->
        <footer>
            Placeholder
        </footer>
    </body>
</html>