<!doctype html>
<html>
    <head>
        <style>
            * {
               margin: 0;
               padding:0;
               box-sizing:border-box;
            }
            header {
                text-align:center;
                background:black;
                color:#a95cd6;
            }
            nav {
                background: #a95cd6;
                color:white;
                padding:2vh;
            }
            footer {
                background: #a95cd6;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:black;
                color: black;
                padding:2vh;
                width:80%;
                margin:auto;
            }
            .flex-contanier {
              display: flex;
              flex-direction: column;
              background: black;
            }
            .row {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                background: #a95cd6;
                margin: 1vh auto;
                width: 100%;
                color: white;
            }
            .row-item {
                flex-basis: 100%;
                text-align: center;
                min-height: 30vh;
                margin: 1vh;
                background: black;
            }
            .row-item h3 {
                 padding: 1.5rem;
                 font-size: 1.5rem;
                 background: white;
                 color: #a95cd6;
            }
            .row-item p {
                  font-size: 1.5rem;
                  color: white;
          }
        </style>
        <title>Title</title>
    </head>
    
    <body>
        <header>
            <h1>Assignment Name</h1>
            <p>
                Antjuan Peterson<br>
                Web 1, 4th<br>
                11-17-21
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            <div class="flex-container">
              <div class="row">
                <div class="row-item">
                  <h3>Item Title</h3>
                    <p>
                       Words
                    </p>
                </div><!--End of row item-->
                <div class="row-item">
                  <h3>Item Title</h3>
                    <p>
                       Words
                    </p>
                </div><!--End of row item-->
                
                
                </div><!--End of row-->
                
                <!--Start of row 2-->
                <div class="row">
                <div class="row-item">
                  <h3>Item Title</h3>
                    <p>
                       Words
                    </p>
                </div><!--End of row item-->
                <div class="row-item">
                  <h3>Item Title</h3>
                    <p>
                       Words
                    </p>
                </div><!--End of row item-->
                 <div class="row-item">
                  <h3>Item Title</h3>
                    <p>
                       Words
                    </p>
                </div><!--End of row item-->
                
                </div><!--End of row-->
                
                
              </div><!--End flex contanier-->
              
              
          
        </div><!--Closing tag for contanier-->
        <footer>
            Placeholder
        </footer>
    </body>
</html>