<!doctype html>
<html>
    <head>
        <style>
            * {
               margin: 0;
               padding:0;
               box-sizing:border-box;
            }
            header {
                text-align:center;
                background:black;
                color:#a95cd6;
            }
            nav {
                background: #a95cd6;
                color:white;
                padding:2vh;
            }
            footer {
                background: #a95cd6;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:black;
                color: black;
                padding:2vh;
                width:80%;
                margin:auto;
            }
            .flex-contanier {
              display: flex;
              flex-direction: column;
              background: black;
            }
            .row {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                background: #a95cd6;
                margin: 1vh auto;
                width: 100%;
                color: white;
            }
            .row-item {
                flex-basis: 100%;
                text-align: center;
                min-height: 30vh;
                margin: 1vh;
                background: black;
                border: 1px black solid;
            }
            .row-item h3 {
                 padding: 1.5rem;
                 font-size: 1.5rem;
                 background: #a95cd6;
                 color: black;
            }
            .row-item p {
                  font-size: 1.5rem;
                  color: white;
                  padding: 1rem;
            }
            .row-movie {
              height: 25vh;
              background: white;
            }
            .flex-container h2 {
              font-size: 2rem;
              padding: 1rem;
              text: white;
            }
            .row-movie iframe {
              display: block;
              width: 100%;
              height: 100%;
            }
            .flex-container h2 {
              color: #a95cd6;
            }
      
        </style>
        <title>Flexbox Favorite Movie</title>
    </head>
    
    <body>
        <header>
            <h1>Flexbox Rows: Favorite Music</h1>
            <p>
                Antjuan Peterson<br>
                Web 1, 4th<br>
                11-17-21
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            <div class="flex-container">
                
                <h2>Lil Uzi Vert--Hip-Hop</h2>
                <!--Start of row 1-->
                <div class="row">
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/9xlx1Uu-PEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>20 Min</h3>
                    <p>
                       This song is about his experience in relationships with girls.
                    </p>
                </div><!--End of row item-->
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/fUqPS2xDmvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Dip Remix</h3>
                    <p>
                       The song has no meaning really it is just a good song to vibe to.
                    </p>
                </div><!--End of row item-->
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/Vi2XaiKhgiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>The Way Life Goes</h3>
                    <p>
                       He talks about his ex girlfriend.
                    </p>
                </div><!--End of row item-->
               
                </div><!--End of row-->
                
                <h2>Marj J. Blige--R & B</h2>
                <!--Start of row 2-->
                <div class="row">
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/PymTCmXKcAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>All Night Long</h3>
                    <p>
                       About how she can make a men spend money all night long.
                    </p>
                </div><!--End of row item-->
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/qWRKaiMyPcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Love No Limit</h3>
                    <p>
                       She talks about how much she can emotionally love a man and thats all she wants to do.
                    </p>
                </div><!--End of row item-->
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/8XNaPX6MKlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Be Without You</h3>
                    <p>
                       It's about a Mary J. Blige dosen't want to be single or be without the man she loves.
                    </p>
                </div><!--End of row item-->
               
                </div><!--End of row-->
                
                <h2>Baby Smoove--Rap</h2>
                <!--Start of row 3-->
                <div class="row">
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/SNjjWOJ8JI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Not Us</h3>
                    <p>
                       It's about how broke people and people who gossip is not him and his crew.
                    </p>
                </div><!--End of row item-->
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/KQNwkUP7RI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Free Game pt.2</h3>
                    <p>
                       He talks about he's been feeling lately and what path of life he's on.
                    </p>
                </div><!--End of row item-->
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/KevfyElf9f0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Sixty</h3>
                    <p>
                       This is about how he feels like he is in prime and he can drop 60 like Carmelo Anthony.
                    </p>
                </div><!--End of row item-->
               
                </div><!--End of row-->
                
                <h2>Juice WRLD--Hip-Hop</h2>
                <!--Start of row 4-->
                <div class="row">
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/Pxhds98iubg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>Used To</h3>
                    <p>
                       He's talking about he was heart broken in his last relationship and how he's alone.
                    </p>
                </div><!--End of row item-->
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/xYULy63Mk5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>End Of The Road</h3>
                    <p>
                       He talks about how he's cold hearted and how he's a lonely stoner.
                    </p>
                </div><!--End of row item-->
                
                <div class="row-item">
                  <div class="row-movie">
                    <!--iframe from youtube will go here-->
                    <iframe src="https://www.youtube.com/embed/0_6RDuiUyFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <h3>I'll Be Fine</h3>
                    <p>
                       He talks about taking drugs but he will still be ok.S
                    </p>
                </div><!--End of row item-->
               
                </div><!--End of row-->
                
                
              </div><!--End flex contanier-->
              
              
          
        </div><!--Closing tag for contanier-->
        <footer>
            Placeholder
        </footer>
    </body>
</html>