<!doctype html>

<html>
    <head>
        <style>
          body{
             background: cornflowerblue;
          }
          h1{
            background: plum;
            text-align: center;
          }
          h2{
            font-size: 40px;
            padding: 0.5rem;
            color: black;
            margin: 0;
            text-align: center;
          }
          p{
            font-size: 20px;
            line-height: 1.5rem;
            padding: 1rem;
            color: white;
            text-align: center;
          }
          h3{
            font-size: 30px;
            padding: 0.5rem;
            color: crimson;
            margin: 0;
            text-align: center;
          }
          li{
            padding: 1rem;
            background: palevioletred;
            color: maroon;
            margin: 1rem;
            border-radius: 10px;
          }
          ol{
            list-style-position: inside;
          }
          iframe{
            height: 400;
            width: 600;
            display: block;
            margin: auto;
          }
        </style>
        <title>Favorite Food</title>
    </head>
    <body>
        <h1>HTML: Favorite Food v.1</h1>
        <p>Antjuan Peterson<br>
           Web 1, 4th Hour<br>
           October 18,2021<br>
       
        </p>
        <hr>
        <h2>Favorite Food: Lasgna</h2>
        <!--Put your youtube video under here -->
       <iframe src="https://www.youtube.com/embed/VZPkIPfnzqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
          What is this food?<br>
          Lasgna is a great food. Lasgna starts off with noodles at the bottom, then you layer it with different meats and cheeses. Then finally add a layer of noodles and continue this pattern.
        </p>
        <h3> Why I like this food?</h3>
        <ol>
            <li>It's very good</li>
            <li>My mom adds extra ingredients</li>
            <li>I love the layers of food</li>
        </ol>
        <hr>
         <h2>Favorite Food: Ice Cream</h2>
        <!--Put your youtube video under here -->
        <iframe src="https://www.youtube.com/embed/1qlrRmRTbVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
          What is this food?<br>
          Ice cream is just frozen flavored cream. There are many different flavors to ice cream and it's very good.
         
        <h3> Why I like this food?</h3>
        <ol>
            <li>It's super cold</li>
            <li>Tastes very good</li>
            <li>Different flavors have unique taste</li>
        </ol>
        <hr>
         <h2>Favorite Food: Sesame chicken with shrimp fried rice.</h2>
        <!--Put your youtube video under here -->
        <iframe src="https://www.youtube.com/embed/4-KfapkxQWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
          What is this food<br>
          Sesame chicken with shrimp fried rice is a chinese dish.The sesame chicken is fried first then some type of sauce is added. Some places give you and eggroll on the side which is also good.
        </p>
        <h3> Why I like this food?</h3>
        <ol>
            <li>The chicken has a sweet and sour taste</li>
            <li>The rice is amazing</li>
            <li>The dish always makes my stomach full.</li>
        </ol>
        <hr>
       
  </body>
   
</html>