<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
		header {
			padding: 1vh;
			text-align: center;
			color: #00438a;
		}
		header h1 {
			background-color: #4298f5;
			color: #00438a;
			width: 60%;
			margin: 1vh auto;
			padding: 2vh;
			border-radius: 60px;
		}
		nav {
			background-color: #4298f5;
			color: white;
		}
		nav ul{
		  margin: 0;
		  padding: 0;
		  list-style-type: none;
		  display: flex;
		  flex-wrap: nowrap;
		  flex-direction: row;
		}
		nav li{
		    border: 1px black solid;
		}
		nav li a:hover{
		  background:#00438a;
		  color: #4298f5;
		  text-decoration: underline;
		}
		nav li a{
		  display: block;
		  color: white;
		  text-decoration: none;
		  padding: 3vh 8vh;
		}
		footer {
			background-color: #4298f5;
			color: white;
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background-color: #00438a;
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
	</style>

	<title>Nav Intro</title>

</head>
<body>
	<header>
		<h1>Nav Intro</h1>
		<p>
			Antjuan Peterson<br>
			Web 1, 4st Hour<br>
			11-29-21
		</p>
	</header>
	<nav>
	  <ul>
	     <li><a href="#">Nav Item</a></li>
	     <li><a href="#">Nav Item</a></li>
	     <li><a href="#">Nav Item</a></li>
	     <li><a href="#">Nav Item</a></li>
	     <li><a href="#">Nav Item</a></li>
	  </ul>
		Placeholder
	</nav>
	<div class="container">
		<!-- Put assignment specific code here -->







	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>




<!-- Don't delete me please, but copy me...-->
</body>
</html>