<!doctype html>

<!--
More CSS Flexbox
Using Flexbox as a Link
Streaming Services v3
-->

<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                background: #00c4aa;
                color: white;
            }
            nav {
                background: #00c4aa;
                color: white;
                padding:2vh;
            }
            footer {
                background: #00c4aa;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background: #ff6e6e;
                color:black;
                padding:2vh;
                width:80%;
                margin:auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
            }
            .box {
                 flex-basis: 40%;
                 text-align: center;
                 border-radius: 12px;
                 overflow: hidden;
                 background: #00c4aa;
                 margin: 1rem;
            }
            .box-image {
                  height: 30vh;
                  background: #00c4aa;
            }
             img{
               height: 100%;
            }
            
            
        </style>
        <title>Streaming v3</title>
        </head>
        
    <body>
        <header>
            <h1>Streaming v3</h1>
            <p>
                Antjuan Peterson<br>
                Web 1, 4th<br>
                11/11/21
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.netflix.com/" target="_blank">
                <div class="box-image">
                    <img src="https://cdn.vox-cdn.com/thumbor/AwKSiDyDnwy_qoVdLPyoRPUPo00=/39x0:3111x2048/1400x1400/filters:focal(39x0:3111x2048):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/49901753/netflixlogo.0.0.png" alt="#">
                </div>
                <h3>Netflix</h3>
                <p>
                    Netflix has many shows. The most popular shows in the world are on netflix. Netflix also has exclusive shows made by netflix such as, On My Block, You and Money Heist.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.hbomax.com/" target="_blank">
                <div class="box-image">
                    <img src="https://variety.com/wp-content/uploads/2020/04/hbo-max.png" alt="#">
                </div>
                <h3>HBO Max</h3>
                <p>
                    HBO Max has shows but they are the underatted very good shows. They have tv shows like Power and movies like King Kong. HBO Max dosen't have as many shows like Netflix but its still very good.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.disneyplus.com/" target="_blank">
                <div class="box-image">
                    <img src="https://cdn.vox-cdn.com/thumbor/3S4C3WEJONntPuOn3RFxrgDQbAI=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13412121/disneyplus.0.jpg" alt="#">
                </div>
                <h3>Disney Plus</h3>
                <p>
                    Disney plus has all the exclusive disney shows. They have shows that don't come on nomore. They also have man Marvel movies.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.amazon.com/amazonprime" target="_blank">
                <div class="box-image">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/41mpv9rBhmL.png" alt="#">
                </div>
                <h3>Amazon</h3>
                <p>
                      Amazon has exclusive shows that are made by amazon or featured by them. They have shows that other streaming platforms dont have like Four Brothers. If you can't find something on anything else it's most likely on Amazon Prime.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.hulu.com/" target="_blank">
                <div class="box-image">
                    <img src="https://assetshuluimcom-a.akamaihd.net/h3o/facebook_share_thumb_default_hulu.jpg" alt="#">
                </div>
                <h3>Hulu</h3>
                <p>
                    Hulu has all the shows that came on in the 2000's. Hulu is more for the older people. Hulu is one the most the top 5 most used streaming platforms for movies and tv shows.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://tubitv.com/" target="_blank">
                <div class="box-image">
                    <img src="https://cdn.adrise.tv/tubitv-assets/img/tubi_open-graph-512x512.png" alt="#">
                </div>
                <h3>Tubi</h3>
                <p>
                     Tubi has many shows. Not like the rest on the list but they still have good shows. Tubi is an underated streaming platform and I reccomend it if you watch underated tv shows.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            
            
            
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>